<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="619e9dcf5e334c78b9edcfbeb061e807" Name="Diagram1">
        <EntityTypeShape EntityType="UPCModel.Conductor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UPCModel.Marca" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UPCModel.Vehiculos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UPCModel.Login" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="UPCModel.FK_Vehiculos_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="UPCModel.FK_Vehiculos_Marca" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>