<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UPCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="ConductorId" />
    </Key>
    <Property Name="ConductorId" Type="Int32" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehiculos" Relationship="Self.FK_Vehiculos_Conductor" FromRole="Conductor" ToRole="Vehiculos" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="MarcaId" />
    </Key>
    <Property Name="MarcaId" Type="Int32" Nullable="false" />
    <Property Name="Acronimo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehiculos" Relationship="Self.FK_Vehiculos_Marca" FromRole="Marca" ToRole="Vehiculos" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="VehiculoId" />
    </Key>
    <Property Name="VehiculoId" Type="Int32" Nullable="false" />
    <Property Name="Placa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kilometraje" Type="Int32" />
    <Property Name="MarcaId" Type="Int32" />
    <Property Name="ConductorId" Type="Int32" />
    <NavigationProperty Name="Conductor" Relationship="Self.FK_Vehiculos_Conductor" FromRole="Vehiculos" ToRole="Conductor" />
    <NavigationProperty Name="Marca" Relationship="Self.FK_Vehiculos_Marca" FromRole="Vehiculos" ToRole="Marca" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Rol" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Vehiculos_Conductor">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="0..1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="ConductorId" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="ConductorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculos_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="MarcaId" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="MarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UPCEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Conductor" EntityType="Self.Conductor" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <AssociationSet Name="FK_Vehiculos_Conductor" Association="Self.FK_Vehiculos_Conductor">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculos_Marca" Association="Self.FK_Vehiculos_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
  </EntityContainer>
</Schema>